cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
  - family-names: "Ballout"
    given-names: "Hassan"
    orcid: https://orcid.org/0009-0005-5510-5672
  - family-names: "Maday"
    given-names: "Yvon"
    orcid: https://orcid.org/0000-0002-0443-6544
  - family-names: "Prud'homme"
    given-names: "Christophe"
    orcid: https://orcid.org/0000-0003-2287-2961
title: "Nonlinear compressive reduced basis approximation for multi-parameter elliptic problem"
version: 1.0.1
identifiers:
  - type: doi
    value: 10.5281/zenodo.13336083
date-released: 2024-08-17
url: "https://github.com/feelpp/article.nl-c-rbm"