\usepackage[%
        shash={f76314f},
        lhash={f76314f01e90772ad20fb96d82579209e5218db4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-17},
        authidate={2024-08-17 15:22:31 +0200},
        authudate={1723900951},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-17},
        commidate={2024-08-17 15:22:31 +0200},
        commudate={1723900951},
        refnames={ (HEAD -> main, tag: v1.0.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0},
        reltag={v1.0.0-0-gf76314f}
    ]{gitexinfo}